{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SIMSContext": "Server=SEETECH\\SQLEXPRESS;Database=SeeTech;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}